-- Firmware fuer die Community Westerwald
{
  -- Used for generated hostnames, e.g. freifunk-abcdef123456. (optional)
  hostname_prefix = 'ffww-',

  -- Name of the community.
  site_name = 'Freifunk Westerwald',

  -- Shorthand of the community.
  site_code = 'ffww',

  default_domain = 'ffww01',

  -- Timezone of your community.
  -- See http://wiki.openwrt.org/doc/uci/system#time_zones
  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',

  -- Wireless regulatory domain of your community.
  regdom = 'DE',

  config_mode = {
    geo_location = {
      osm = {
        center = {
          lat = 50.46260,
          lon = 7.72461,
        }
      },
      show_altitude = false
    }
  },

  autoupdater = {
    enabled = 1,
    -- This setting is currently ignored, as "GLUON_BRANCH" takes precedence over this setting.
    -- But we must ust GLUON_BRANCH to have auto-updates enabled by default.
    -- This will be changed with https://github.com/freifunk-gluon/gluon/pull/2071
    branch = 'stable',
    branches = {
      stable = {
        name = 'stable',
        mirrors = {
         'http://firmware.freifunk-westerwald.de/stable/sysupgrade', -- imageserver
        },
        good_signatures = 2,
        pubkeys = {
          '33a18ad9585fbd1a89e3eee235e9ff12bd8317332579a940736b8042764dc327', -- twi
          'd0e399c8d395c5a4b38f04e1713e7b7a32325c8ab1be8b31c5eda204c7c9395f', -- loppermann
          'f7a96e09e91a6caf30dfacb1376c1786033eacc695d47838bf6a545d1dd7e88a', -- psteffen
          'ce59ad0f05baee92ad70cafd8f90542b1335730bc0d02739f1fb223afc170f28', -- pmenke
        },
      },
      unstable = {
        name = 'unstable',
        mirrors = {
          'http://firmware.freifunk-westerwald.de/unstable/sysupgrade', -- imageserver
        },
        good_signatures = 1,
        pubkeys = {
          '33a18ad9585fbd1a89e3eee235e9ff12bd8317332579a940736b8042764dc327', -- twi
          'd0e399c8d395c5a4b38f04e1713e7b7a32325c8ab1be8b31c5eda204c7c9395f', -- loppermann
          'f7a96e09e91a6caf30dfacb1376c1786033eacc695d47838bf6a545d1dd7e88a', -- psteffen
          'ce59ad0f05baee92ad70cafd8f90542b1335730bc0d02739f1fb223afc170f28', -- pmenke
        },
      },
    },
  },
  ssid_changer = {
    enabled = true,
    switch_timeframe = 2,
    first = 2,
    prefix = 'FF_Offline_',
    suffix = 'nodename',
    tq_limit_enabled = true,
    tq_limit_max = 45,
    tq_limit_min = 35
  },
  mesh_vpn = {
    mtu = 1280,
    bandwidth_limit = {
      enabled = false,
      ingress = 12000,
      egress = 1200
    }
  },
}
